; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Dawgversity_VRx]
platform = espressif32@1.12.1
board = esp-wrover-kit
framework = arduino

lib_deps = madhephaestus/ESP32Servo @ ^0.9.0

monitor_speed = 115200
upload_speed = 115200
upload_port = COM4
upload_flags = --no-stub
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<Injector.cpp>

[env:ExpressLRS_Injector_esp01]
platform = espressif8266@2.5.1
board = esp01
framework = arduino
monitor_speed = 115200
src_filter = -<*> +<Injector.cpp>
